from distutils.core import setup

setup(
    name='Diary',
    version='.1',
    packages=['Diary', 'Entry', 'Virt1`.Lib.distutils', 'Virt1`.Lib.encodings', 'Virt1`.Lib.site-packages.PIL',
              'Virt1`.Lib.site-packages.pip', 'Virt1`.Lib.site-packages.pip.vcs',
              'Virt1`.Lib.site-packages.pip._vendor', 'Virt1`.Lib.site-packages.pip._vendor.distlib',
              'Virt1`.Lib.site-packages.pip._vendor.distlib._backport', 'Virt1`.Lib.site-packages.pip._vendor.colorama',
              'Virt1`.Lib.site-packages.pip._vendor.html5lib', 'Virt1`.Lib.site-packages.pip._vendor.html5lib.trie',
              'Virt1`.Lib.site-packages.pip._vendor.html5lib.filters',
              'Virt1`.Lib.site-packages.pip._vendor.html5lib.serializer',
              'Virt1`.Lib.site-packages.pip._vendor.html5lib.treewalkers',
              'Virt1`.Lib.site-packages.pip._vendor.html5lib.treebuilders',
              'Virt1`.Lib.site-packages.pip._vendor.requests', 'Virt1`.Lib.site-packages.pip._vendor.requests.packages',
              'Virt1`.Lib.site-packages.pip._vendor.requests.packages.charade',
              'Virt1`.Lib.site-packages.pip._vendor.requests.packages.chardet',
              'Virt1`.Lib.site-packages.pip._vendor.requests.packages.urllib3',
              'Virt1`.Lib.site-packages.pip._vendor.requests.packages.urllib3.contrib',
              'Virt1`.Lib.site-packages.pip._vendor.requests.packages.urllib3.packages',
              'Virt1`.Lib.site-packages.pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname',
              'Virt1`.Lib.site-packages.pip._vendor._markerlib', 'Virt1`.Lib.site-packages.pip.commands',
              'Virt1`.Lib.site-packages.pip.backwardcompat', 'Virt1`.Lib.site-packages.django',
              'Virt1`.Lib.site-packages.django.db', 'Virt1`.Lib.site-packages.django.db.models',
              'Virt1`.Lib.site-packages.django.db.models.sql', 'Virt1`.Lib.site-packages.django.db.models.fields',
              'Virt1`.Lib.site-packages.django.db.backends', 'Virt1`.Lib.site-packages.django.db.backends.dummy',
              'Virt1`.Lib.site-packages.django.db.backends.mysql', 'Virt1`.Lib.site-packages.django.db.backends.oracle',
              'Virt1`.Lib.site-packages.django.db.backends.sqlite3',
              'Virt1`.Lib.site-packages.django.db.backends.postgresql_psycopg2',
              'Virt1`.Lib.site-packages.django.bin.profiling', 'Virt1`.Lib.site-packages.django.conf',
              'Virt1`.Lib.site-packages.django.conf.urls', 'Virt1`.Lib.site-packages.django.conf.locale',
              'Virt1`.Lib.site-packages.django.conf.locale.ar', 'Virt1`.Lib.site-packages.django.conf.locale.bg',
              'Virt1`.Lib.site-packages.django.conf.locale.bn', 'Virt1`.Lib.site-packages.django.conf.locale.bs',
              'Virt1`.Lib.site-packages.django.conf.locale.ca', 'Virt1`.Lib.site-packages.django.conf.locale.cs',
              'Virt1`.Lib.site-packages.django.conf.locale.cy', 'Virt1`.Lib.site-packages.django.conf.locale.da',
              'Virt1`.Lib.site-packages.django.conf.locale.de', 'Virt1`.Lib.site-packages.django.conf.locale.el',
              'Virt1`.Lib.site-packages.django.conf.locale.en', 'Virt1`.Lib.site-packages.django.conf.locale.es',
              'Virt1`.Lib.site-packages.django.conf.locale.et', 'Virt1`.Lib.site-packages.django.conf.locale.eu',
              'Virt1`.Lib.site-packages.django.conf.locale.fa', 'Virt1`.Lib.site-packages.django.conf.locale.fi',
              'Virt1`.Lib.site-packages.django.conf.locale.fr', 'Virt1`.Lib.site-packages.django.conf.locale.ga',
              'Virt1`.Lib.site-packages.django.conf.locale.gl', 'Virt1`.Lib.site-packages.django.conf.locale.he',
              'Virt1`.Lib.site-packages.django.conf.locale.hi', 'Virt1`.Lib.site-packages.django.conf.locale.hr',
              'Virt1`.Lib.site-packages.django.conf.locale.hu', 'Virt1`.Lib.site-packages.django.conf.locale.id',
              'Virt1`.Lib.site-packages.django.conf.locale.is', 'Virt1`.Lib.site-packages.django.conf.locale.it',
              'Virt1`.Lib.site-packages.django.conf.locale.ja', 'Virt1`.Lib.site-packages.django.conf.locale.ka',
              'Virt1`.Lib.site-packages.django.conf.locale.km', 'Virt1`.Lib.site-packages.django.conf.locale.kn',
              'Virt1`.Lib.site-packages.django.conf.locale.ko', 'Virt1`.Lib.site-packages.django.conf.locale.lt',
              'Virt1`.Lib.site-packages.django.conf.locale.lv', 'Virt1`.Lib.site-packages.django.conf.locale.mk',
              'Virt1`.Lib.site-packages.django.conf.locale.ml', 'Virt1`.Lib.site-packages.django.conf.locale.mn',
              'Virt1`.Lib.site-packages.django.conf.locale.nb', 'Virt1`.Lib.site-packages.django.conf.locale.nl',
              'Virt1`.Lib.site-packages.django.conf.locale.nn', 'Virt1`.Lib.site-packages.django.conf.locale.pl',
              'Virt1`.Lib.site-packages.django.conf.locale.pt', 'Virt1`.Lib.site-packages.django.conf.locale.ro',
              'Virt1`.Lib.site-packages.django.conf.locale.ru', 'Virt1`.Lib.site-packages.django.conf.locale.sk',
              'Virt1`.Lib.site-packages.django.conf.locale.sl', 'Virt1`.Lib.site-packages.django.conf.locale.sq',
              'Virt1`.Lib.site-packages.django.conf.locale.sr', 'Virt1`.Lib.site-packages.django.conf.locale.sv',
              'Virt1`.Lib.site-packages.django.conf.locale.ta', 'Virt1`.Lib.site-packages.django.conf.locale.te',
              'Virt1`.Lib.site-packages.django.conf.locale.th', 'Virt1`.Lib.site-packages.django.conf.locale.tr',
              'Virt1`.Lib.site-packages.django.conf.locale.uk', 'Virt1`.Lib.site-packages.django.conf.locale.vi',
              'Virt1`.Lib.site-packages.django.conf.locale.de_CH', 'Virt1`.Lib.site-packages.django.conf.locale.en_GB',
              'Virt1`.Lib.site-packages.django.conf.locale.es_AR', 'Virt1`.Lib.site-packages.django.conf.locale.es_MX',
              'Virt1`.Lib.site-packages.django.conf.locale.es_NI', 'Virt1`.Lib.site-packages.django.conf.locale.es_PR',
              'Virt1`.Lib.site-packages.django.conf.locale.fy_NL', 'Virt1`.Lib.site-packages.django.conf.locale.pt_BR',
              'Virt1`.Lib.site-packages.django.conf.locale.zh_CN', 'Virt1`.Lib.site-packages.django.conf.locale.zh_TW',
              'Virt1`.Lib.site-packages.django.conf.locale.sr_Latn',
              'Virt1`.Lib.site-packages.django.conf.app_template',
              'Virt1`.Lib.site-packages.django.conf.project_template.project_name',
              'Virt1`.Lib.site-packages.django.core', 'Virt1`.Lib.site-packages.django.core.mail',
              'Virt1`.Lib.site-packages.django.core.mail.backends', 'Virt1`.Lib.site-packages.django.core.cache',
              'Virt1`.Lib.site-packages.django.core.cache.backends', 'Virt1`.Lib.site-packages.django.core.files',
              'Virt1`.Lib.site-packages.django.core.checks',
              'Virt1`.Lib.site-packages.django.core.checks.compatibility',
              'Virt1`.Lib.site-packages.django.core.servers', 'Virt1`.Lib.site-packages.django.core.handlers',
              'Virt1`.Lib.site-packages.django.core.management',
              'Virt1`.Lib.site-packages.django.core.management.commands',
              'Virt1`.Lib.site-packages.django.core.serializers', 'Virt1`.Lib.site-packages.django.http',
              'Virt1`.Lib.site-packages.django.test', 'Virt1`.Lib.site-packages.django.forms',
              'Virt1`.Lib.site-packages.django.forms.extras', 'Virt1`.Lib.site-packages.django.utils',
              'Virt1`.Lib.site-packages.django.utils.unittest', 'Virt1`.Lib.site-packages.django.utils.2to3_fixes',
              'Virt1`.Lib.site-packages.django.utils.translation', 'Virt1`.Lib.site-packages.django.views',
              'Virt1`.Lib.site-packages.django.views.generic', 'Virt1`.Lib.site-packages.django.views.decorators',
              'Virt1`.Lib.site-packages.django.contrib', 'Virt1`.Lib.site-packages.django.contrib.gis',
              'Virt1`.Lib.site-packages.django.contrib.gis.db', 'Virt1`.Lib.site-packages.django.contrib.gis.db.models',
              'Virt1`.Lib.site-packages.django.contrib.gis.db.models.sql',
              'Virt1`.Lib.site-packages.django.contrib.gis.db.backends',
              'Virt1`.Lib.site-packages.django.contrib.gis.db.backends.mysql',
              'Virt1`.Lib.site-packages.django.contrib.gis.db.backends.oracle',
              'Virt1`.Lib.site-packages.django.contrib.gis.db.backends.postgis',
              'Virt1`.Lib.site-packages.django.contrib.gis.db.backends.spatialite',
              'Virt1`.Lib.site-packages.django.contrib.gis.gdal',
              'Virt1`.Lib.site-packages.django.contrib.gis.gdal.tests',
              'Virt1`.Lib.site-packages.django.contrib.gis.gdal.prototypes',
              'Virt1`.Lib.site-packages.django.contrib.gis.geos',
              'Virt1`.Lib.site-packages.django.contrib.gis.geos.tests',
              'Virt1`.Lib.site-packages.django.contrib.gis.geos.prototypes',
              'Virt1`.Lib.site-packages.django.contrib.gis.maps',
              'Virt1`.Lib.site-packages.django.contrib.gis.maps.google',
              'Virt1`.Lib.site-packages.django.contrib.gis.maps.openlayers',
              'Virt1`.Lib.site-packages.django.contrib.gis.admin', 'Virt1`.Lib.site-packages.django.contrib.gis.forms',
              'Virt1`.Lib.site-packages.django.contrib.gis.geoip', 'Virt1`.Lib.site-packages.django.contrib.gis.tests',
              'Virt1`.Lib.site-packages.django.contrib.gis.tests.geo3d',
              'Virt1`.Lib.site-packages.django.contrib.gis.tests.geoapp',
              'Virt1`.Lib.site-packages.django.contrib.gis.tests.distapp',
              'Virt1`.Lib.site-packages.django.contrib.gis.tests.geogapp',
              'Virt1`.Lib.site-packages.django.contrib.gis.tests.geoadmin',
              'Virt1`.Lib.site-packages.django.contrib.gis.tests.layermap',
              'Virt1`.Lib.site-packages.django.contrib.gis.tests.inspectapp',
              'Virt1`.Lib.site-packages.django.contrib.gis.tests.relatedapp',
              'Virt1`.Lib.site-packages.django.contrib.gis.utils',
              'Virt1`.Lib.site-packages.django.contrib.gis.geometry',
              'Virt1`.Lib.site-packages.django.contrib.gis.geometry.backend',
              'Virt1`.Lib.site-packages.django.contrib.gis.sitemaps',
              'Virt1`.Lib.site-packages.django.contrib.gis.management',
              'Virt1`.Lib.site-packages.django.contrib.gis.management.commands',
              'Virt1`.Lib.site-packages.django.contrib.auth', 'Virt1`.Lib.site-packages.django.contrib.auth.tests',
              'Virt1`.Lib.site-packages.django.contrib.auth.handlers',
              'Virt1`.Lib.site-packages.django.contrib.auth.management',
              'Virt1`.Lib.site-packages.django.contrib.auth.management.commands',
              'Virt1`.Lib.site-packages.django.contrib.admin', 'Virt1`.Lib.site-packages.django.contrib.admin.views',
              'Virt1`.Lib.site-packages.django.contrib.admin.templatetags',
              'Virt1`.Lib.site-packages.django.contrib.sites', 'Virt1`.Lib.site-packages.django.contrib.comments',
              'Virt1`.Lib.site-packages.django.contrib.comments.views',
              'Virt1`.Lib.site-packages.django.contrib.comments.templatetags',
              'Virt1`.Lib.site-packages.django.contrib.humanize',
              'Virt1`.Lib.site-packages.django.contrib.humanize.templatetags',
              'Virt1`.Lib.site-packages.django.contrib.messages',
              'Virt1`.Lib.site-packages.django.contrib.messages.tests',
              'Virt1`.Lib.site-packages.django.contrib.messages.storage',
              'Virt1`.Lib.site-packages.django.contrib.sessions',
              'Virt1`.Lib.site-packages.django.contrib.sessions.backends',
              'Virt1`.Lib.site-packages.django.contrib.sessions.management',
              'Virt1`.Lib.site-packages.django.contrib.sessions.management.commands',
              'Virt1`.Lib.site-packages.django.contrib.sitemaps',
              'Virt1`.Lib.site-packages.django.contrib.sitemaps.tests',
              'Virt1`.Lib.site-packages.django.contrib.sitemaps.tests.urls',
              'Virt1`.Lib.site-packages.django.contrib.sitemaps.management',
              'Virt1`.Lib.site-packages.django.contrib.sitemaps.management.commands',
              'Virt1`.Lib.site-packages.django.contrib.admindocs',
              'Virt1`.Lib.site-packages.django.contrib.admindocs.tests',
              'Virt1`.Lib.site-packages.django.contrib.flatpages',
              'Virt1`.Lib.site-packages.django.contrib.flatpages.tests',
              'Virt1`.Lib.site-packages.django.contrib.flatpages.templatetags',
              'Virt1`.Lib.site-packages.django.contrib.formtools',
              'Virt1`.Lib.site-packages.django.contrib.formtools.tests',
              'Virt1`.Lib.site-packages.django.contrib.formtools.tests.wizard',
              'Virt1`.Lib.site-packages.django.contrib.formtools.tests.wizard.wizardtests',
              'Virt1`.Lib.site-packages.django.contrib.formtools.tests.wizard.namedwizardtests',
              'Virt1`.Lib.site-packages.django.contrib.formtools.wizard',
              'Virt1`.Lib.site-packages.django.contrib.formtools.wizard.storage',
              'Virt1`.Lib.site-packages.django.contrib.redirects', 'Virt1`.Lib.site-packages.django.contrib.webdesign',
              'Virt1`.Lib.site-packages.django.contrib.webdesign.templatetags',
              'Virt1`.Lib.site-packages.django.contrib.staticfiles',
              'Virt1`.Lib.site-packages.django.contrib.staticfiles.management',
              'Virt1`.Lib.site-packages.django.contrib.staticfiles.management.commands',
              'Virt1`.Lib.site-packages.django.contrib.staticfiles.templatetags',
              'Virt1`.Lib.site-packages.django.contrib.syndication',
              'Virt1`.Lib.site-packages.django.contrib.contenttypes', 'Virt1`.Lib.site-packages.django.dispatch',
              'Virt1`.Lib.site-packages.django.template', 'Virt1`.Lib.site-packages.django.template.loaders',
              'Virt1`.Lib.site-packages.django.shortcuts', 'Virt1`.Lib.site-packages.django.middleware',
              'Virt1`.Lib.site-packages.django.templatetags', 'Virt1`.Lib.site-packages.appconf',
              'Virt1`.Lib.site-packages.appconf.tests', 'Virt1`.Lib.site-packages.ckeditor',
              'Virt1`.Lib.site-packages.ckeditor.image', 'Virt1`.Lib.site-packages.ckeditor.management',
              'Virt1`.Lib.site-packages.ckeditor.management.commands', 'Virt1`.Lib.site-packages._markerlib',
              'Virt1`.Lib.site-packages.compressor', 'Virt1`.Lib.site-packages.compressor.tests',
              'Virt1`.Lib.site-packages.compressor.utils', 'Virt1`.Lib.site-packages.compressor.parser',
              'Virt1`.Lib.site-packages.compressor.contrib', 'Virt1`.Lib.site-packages.compressor.filters',
              'Virt1`.Lib.site-packages.compressor.filters.jsmin', 'Virt1`.Lib.site-packages.compressor.filters.cssmin',
              'Virt1`.Lib.site-packages.compressor.management',
              'Virt1`.Lib.site-packages.compressor.management.commands',
              'Virt1`.Lib.site-packages.compressor.templatetags', 'Virt1`.Lib.site-packages.setuptools',
              'Virt1`.Lib.site-packages.setuptools.tests', 'Virt1`.Lib.site-packages.setuptools.command',
              'Virt1`.Lib.site-packages.sqlalchemy', 'Virt1`.Lib.site-packages.sqlalchemy.ext',
              'Virt1`.Lib.site-packages.sqlalchemy.ext.declarative', 'Virt1`.Lib.site-packages.sqlalchemy.orm',
              'Virt1`.Lib.site-packages.sqlalchemy.sql', 'Virt1`.Lib.site-packages.sqlalchemy.util',
              'Virt1`.Lib.site-packages.sqlalchemy.event', 'Virt1`.Lib.site-packages.sqlalchemy.engine',
              'Virt1`.Lib.site-packages.sqlalchemy.testing', 'Virt1`.Lib.site-packages.sqlalchemy.testing.suite',
              'Virt1`.Lib.site-packages.sqlalchemy.testing.plugin', 'Virt1`.Lib.site-packages.sqlalchemy.dialects',
              'Virt1`.Lib.site-packages.sqlalchemy.dialects.mssql',
              'Virt1`.Lib.site-packages.sqlalchemy.dialects.mysql',
              'Virt1`.Lib.site-packages.sqlalchemy.dialects.oracle',
              'Virt1`.Lib.site-packages.sqlalchemy.dialects.sqlite',
              'Virt1`.Lib.site-packages.sqlalchemy.dialects.sybase',
              'Virt1`.Lib.site-packages.sqlalchemy.dialects.drizzle',
              'Virt1`.Lib.site-packages.sqlalchemy.dialects.firebird',
              'Virt1`.Lib.site-packages.sqlalchemy.dialects.postgresql',
              'Virt1`.Lib.site-packages.sqlalchemy.databases', 'Virt1`.Lib.site-packages.sqlalchemy.connectors',
              'Virt1`.Lib.site-packages.ckeditor_demo', 'Virt1`.Lib.site-packages.ckeditor_demo.demo_application'],
    url='',
    license='',
    author='jacob.cummings',
    author_email='',
    description=''
)
